Software-Architecture/REST&SOAP/webserver/src/main/resources/email.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://segmentfault.com/schemas"
           xmlns="http://segmentfault.com/schemas">


    <xs:element name="SenderRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="title" type="xs:string" maxOccurs="1" minOccurs="1"/>
                <xs:element name="payload" type="xs:string" maxOccurs="1" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="EmailRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="url" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SenderResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="statue" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>
